{
  "name": "nodeblog",
  "version": "1.0.0",
  "description": "blog using node and mongodb",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "dependencies": {
    "babel": {"presets": ["es2015","react","stage-2"]},
    "body-parser": "*",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "*",
    "express-session": "^1.15.6",
    "express-validator": "^4.2.1",
    "mongoose": "^4.12.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  },
  "author": "shalindra shrestha",
  "license": "ISC"
}
